<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
<!--
    <ImageView
        android:id="@+id/pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />
-->

    <Button
        android:id="@+id/takePicture"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_shape"
        android:text="R"
        android:textColor="#FFFF00"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/browse_gallery"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dip"
        android:layout_below="@+id/pic_url"
        android:background="@drawable/button_shape"
        android:src="@drawable/ic_action_camera"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginLeft="18dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/takePicture"
        android:background="@drawable/button_shape"
        android:src="@drawable/search"
        android:visibility="visible" />

    <EditText
        android:id="@+id/pic_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takePicture"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/vistalogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vista_large"
        android:visibility="visible" />

    <TextView
        android:id="@+id/url_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pic_url"
        android:layout_alignParentLeft="true"
        android:text="@string/url_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>