int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int color blue 0x7f050001
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_shape 0x7f020000
int drawable ic_action_camera 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher_voice 0x7f020003
int drawable image_selector 0x7f020004
int drawable search 0x7f020005
int drawable takepicture 0x7f020006
int id action_compose 0x7f04000f
int id action_search 0x7f04000e
int id action_settings 0x7f040010
int id any 0x7f040000
int id back 0x7f040001
int id browse_gallery 0x7f04000b
int id front 0x7f040002
int id fullscreen_content_controls 0x7f040006
int id image 0x7f04000d
int id image_gallery 0x7f040007
int id item_dec_progress 0x7f040005
int id pic_url 0x7f040009
int id result_pic 0x7f040003
int id searchBtn 0x7f04000c
int id single_touch 0x7f040004
int id takePicture 0x7f040008
int id url_hint 0x7f04000a
int layout activity_display_results 0x7f030000
int layout activity_image_gallery 0x7f030001
int layout activity_main 0x7f030002
int layout image_view 0x7f030003
int menu display_results 0x7f090000
int menu main 0x7f090001
int string action_search 0x7f070010
int string action_settings 0x7f070001
int string action_speech 0x7f07000f
int string album_name 0x7f070008
int string app_name 0x7f070000
int string btnIntend 0x7f070004
int string btnIntendS 0x7f070005
int string btnIntendV 0x7f070006
int string cannot 0x7f070007
int string dummy_button 0x7f07000d
int string dummy_content 0x7f07000e
int string hello 0x7f070003
int string hello_world 0x7f070002
int string server_url 0x7f070009
int string title_activity_display_results 0x7f07000a
int string title_activity_image_gallery 0x7f07000c
int string url_hint 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable CustomerTouchView { }
