int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int color blue 0x7f050001
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_shape 0x7f020000
int drawable document 0x7f020001
int drawable folder 0x7f020002
int drawable ic_action_camera 0x7f020003
int drawable ic_action_search 0x7f020004
int drawable ic_action_speech 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable image_selector 0x7f020007
int drawable search 0x7f020008
int drawable takepicture 0x7f020009
int id action_compose 0x7f040020
int id action_search 0x7f04001f
int id action_settings 0x7f040021
int id any 0x7f040000
int id back 0x7f040001
int id backButton 0x7f04001b
int id bottomBar 0x7f040006
int id browse_gallery 0x7f04000f
int id btn_cancel 0x7f040008
int id btn_confirm 0x7f04001e
int id btn_submit 0x7f040007
int id fileDateTextView 0x7f040017
int id fileLengthTextView 0x7f040018
int id fileListView 0x7f04001a
int id fileNameTextView 0x7f040015
int id filePathTextView 0x7f04001c
int id front 0x7f040002
int id fullscreen_content_controls 0x7f04000a
int id iconImageView 0x7f040013
int id image 0x7f040011
int id image_gallery 0x7f04000b
int id item_dec_progress 0x7f040005
int id json_result 0x7f040009
int id linearLayout1 0x7f040012
int id linearLayout2 0x7f040014
int id pic_url 0x7f04000d
int id pictureImageView 0x7f04001d
int id relativeLayout1 0x7f040016
int id result_pic 0x7f040003
int id searchBtn 0x7f040010
int id single_touch 0x7f040004
int id takePicture 0x7f04000c
int id textView3 0x7f040019
int id url_hint 0x7f04000e
int layout activity_display_results 0x7f030000
int layout activity_image_gallery 0x7f030001
int layout activity_list_view 0x7f030002
int layout activity_main 0x7f030003
int layout activity_picture 0x7f030004
int layout image_view 0x7f030005
int layout listview 0x7f030006
int layout main 0x7f030007
int layout picture 0x7f030008
int menu display_results 0x7f090000
int menu list_view 0x7f090001
int menu main 0x7f090002
int menu picture 0x7f090003
int string action_search 0x7f070010
int string action_settings 0x7f070001
int string action_speech 0x7f07000f
int string album_name 0x7f070008
int string app_name 0x7f070000
int string back 0x7f070016
int string bag_detector 0x7f070015
int string btnIntend 0x7f070004
int string btnIntendS 0x7f070005
int string btnIntendV 0x7f070006
int string cancel_btn 0x7f070012
int string cannot 0x7f070007
int string confirm_btn 0x7f070013
int string dummy_button 0x7f07000d
int string dummy_content 0x7f07000e
int string hello 0x7f070003
int string hello_world 0x7f070002
int string people_detector 0x7f070014
int string server_url 0x7f070009
int string submit_btn 0x7f070011
int string title_activity_display_results 0x7f07000a
int string title_activity_image_gallery 0x7f07000c
int string title_activity_list_view 0x7f070017
int string title_activity_picture 0x7f070018
int string url_hint 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable CustomerTouchView { }
